<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/source/bootstrap/css/bootstrap.min.css">
    <script src="source/jquery/jquery.js" type="text/javascript"></script>
    <script src="source/popperjs/popper.js" type="text/javascript"></script>
    <script src="source/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="source/js/main.js" type="text/javascript"></script>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <button type="button" id="myClickBtn" >go!</button>
    hier steht noch was
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>
